#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See man cgconfig.conf for further details.
#
# By default, mount all controllers to /cgroup/<controller>


#DEFAULT VALUES
#mount {
#	cpuset	= /cgroup/cpuset;
#	cpu	= /cgroup/cpu;
#	cpuacct	= /cgroup/cpuacct;
#	memory	= /cgroup/memory;
#	devices	= /cgroup/devices;
#	freezer	= /cgroup/freezer;
#	net_cls	= /cgroup/net_cls;
#	blkio	= /cgroup/blkio;
#}
#END DEFAULT VALUES



#SET YOUR MOUNTPOINTS HERE! BE SURE TO UPDATE CGROUP_PY.CFG WITH THE CORRECT ROOT!
#By default, cpu and memory subsystems will be mounted to /cgroup/karst as the root.
mount {
	cpuset = /cgroup/karst;
	cpu = /cgroup/karst;
	cpuacct = /cgroup/karst;
	memory = /cgroup/karst;
	devices = /cgroup/devs;
	freezer = /cgroup/freezer;
	net_cls = /cgroup/net_cls;
	blkio   = /cgroup/blkio;	
}


