[main]

#Please see README file for cgroup_py for information on
#using this configuration file.

minUID = 500
coreThreshold = 87.5
activityThreshold = 1
memoryLimit = 6.5
cGroupRoot = /cgroup/karst/
interval = 5
oomPause = False
